<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js</title>
    <style>
        body{
            margin: 0;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', function()
        {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        //create the shape
        var geometry = new THREE.BoxGeometry(2,2,2);

        
        //create a material, color, image texture

        const lib = 
        [
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/cipher.png'), side: THREE.DoubleSide})),
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/levi.png'), side: THREE.DoubleSide})),
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/lux.jpg'), side: THREE.DoubleSide})),
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/room.jpg'), side: THREE.DoubleSide})),
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/skully.png'), side: THREE.DoubleSide})),
            (new THREE.MeshBasicMaterial({map: new THREE.TextureLoader( ).load('./img/yone.jpg'), side: THREE.DoubleSide})),
        ]
        //right, left, top, bottom, front, back side
        //FrontSide = can't view inside, DoubleSide = can view inside
        // { color: 'lightgray', side: THREE.DoubleSide }
        var cube = new THREE.Mesh(geometry, lib);
        scene.add(cube);

        camera.position.z=3;

        // var ambientLight = new THREE.AmbientLight(0xffffff, 5.0);


        //game logic
        var update = function()
        {
            // cube.rotation.x += 0.01;
            // cube.rotation.y += 0.005;
        };

        //draw scene
        var render = function()
        {
            renderer.render(scene, camera);
        };

        //run game loop(update, render, repeat)
        var GameLoop = function()
        {
            requestAnimationFrame(GameLoop);

            update();
            render();
        };

        GameLoop();
    </script>
</body>
</html>