<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js</title>
    <style>
        body{
            margin: 0;
        }
        canvas{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        window.addEventListener('resize', function()
        {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

        controls = new THREE.OrbitControls(camera, renderer.domElement);

        //create the shape
        var geometry = new THREE.BoxGeometry(2,2,2);

        
        //create a material, color, image texture

        const lib = 
        [
            (new THREE.MeshLambertMaterial({map: new THREE.TextureLoader( ).load('./img/cipher.png'), side: THREE.DoubleSide})),
            (new THREE.MeshPhongMaterial({map: new THREE.TextureLoader( ).load('./img/levi.png'), side: THREE.DoubleSide})),
            (new THREE.MeshLambertMaterial({map: new THREE.TextureLoader( ).load('./img/lux.jpg'), side: THREE.DoubleSide})),
            (new THREE.MeshPhongMaterial({map: new THREE.TextureLoader( ).load('./img/room.jpg'), side: THREE.DoubleSide})),
            (new THREE.MeshLambertMaterial({map: new THREE.TextureLoader( ).load('./img/skully.png'), side: THREE.DoubleSide})),
            (new THREE.MeshPhongMaterial({map: new THREE.TextureLoader( ).load('./img/yone.jpg'), side: THREE.DoubleSide})),
        ]
        //right, left, top, bottom, front, back side

        //FrontSide = can't view inside, DoubleSide = can view inside
        
        // { color: 'lightgray', side: THREE.DoubleSide }
        var cube = new THREE.Mesh(geometry, lib);
        cube.position.y = -5;
        scene.add(cube);

        camera.position.z=3;
        //Floor
        var floorGeometry = new THREE.BoxGeometry(10, 1, 10);
        var floorMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Floor.jpg'), side: THREE.Doubleside});
        var floorCube = new THREE.Mesh(floorGeometry, floorMaterial);
        floorCube.position.y = -10.5;
        scene.add(floorCube);

        //Ceiling
        var ceilingGeometry = new THREE.BoxGeometry(10, 1, 10);
        var ceilingMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Ceiling.jpg'), side: THREE.Doubleside});
        var ceilingCube = new THREE.Mesh(ceilingGeometry, ceilingMaterial);
        ceilingCube.position.y = 0.5;
        scene.add(ceilingCube);

        //Left Wall
        var leftWallGeometry = new THREE.BoxGeometry(1, 10, 10);
        var leftWallMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Wall.jpg'), side: THREE.Doubleside});
        var leftWallCube = new THREE.Mesh(leftWallGeometry, leftWallMaterial);
        leftWallCube.position.y = -5;
        leftWallCube.position.x = -4.5;
        scene.add(leftWallCube);

        //Left Wall
        var rightWallGeometry = new THREE.BoxGeometry(1, 10, 10);
        var rightWallMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Wall.jpg'), side: THREE.Doubleside});
        var rightWallCube = new THREE.Mesh(rightWallGeometry, rightWallMaterial);
        rightWallCube.position.y = -5;
        rightWallCube.position.x = 4.5;
        scene.add(rightWallCube);

        var ambientLight = new THREE.AmbientLight('white', 0.8);
        scene.add(ambientLight);

        //game logic
        var update = function()
        {
            // cube.rotation.x += 0.01;
            // cube.rotation.y += 0.005;
        };

        //draw scene
        var render = function()
        {
            renderer.render(scene, camera);
        };

        //run game loop(update, render, repeat)
        var GameLoop = function()
        {
            requestAnimationFrame(GameLoop);

            update();
            render();
        };

        GameLoop();
    </script>
</body>
</html>