//Floor
var floorGeometry = new THREE.CubeGeometry(10, 1, 10);
var floorMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Floor.jpg'), side: THREE.Doubleside});
var floorCube = new THREE.Mesh(floorGeometry, floorMaterial);
floorCube.position.y = -5;
scene.add(floorCube);

//Ceiling
var ceilingGeometry = new THREE.CubeGeometry(10, 1, 10);
var ceilingMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Ceiling.jpg'), side: THREE.Doubleside});
var ceilingCube = new THREE.Mesh(ceilingGeometry, ceilingMaterial);
ceilingCube.position.y = -5;
scene.add(ceilingCube);

//Left Wall
var leftWallGeometry = new THREE.CubeGeometry(1, 10, 10);
var leftWallMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Wall.jpg'), side: THREE.Doubleside});
var leftWallCube = new THREE.Mesh(leftWallGeometry, leftWallMaterial);
leftWallCube.position.y = -5;
scene.add(leftWallCube);

//Left Wall
var rightWallGeometry = new THREE.CubeGeometry(1, 10, 10);
var rightWallMaterial = new THREE.MeshLambertMaterial({map: new THREE.TextureLoader().load('img/Wall.jpg'), side: THREE.Doubleside});
var rightWallCube = new THREE.Mesh(rightWallGeometry, rightWallMaterial);
rightWallCube.position.y = -5;
scene.add(rightWallCube);